<?php if (!defined('THINK_PATH')) exit();?>
                  <div class="help_item">
                      <div class="help_item_text">
                            <p>TTL即Time To Live，缓存的生存时间。指地方DNS缓存您域名记录信息的时间，缓存失效后会再次到服务器获取记录值。</p>

<p>600（10分钟）：建议正常情况下使用 600。</p>
<p>60（1分钟）：如果您经常修改IP，修改记录一分钟即可生效。长期使用 60，解析速度会略受影响。</p>
<p>3600（1小时）：如果您IP极少变动（一年几次），建议选择 3600，解析速度快。如果要修改IP，提前一天改为 60，即可快速生效。</p>
                      </div>
                  </div>