<?php if (!defined('THINK_PATH')) exit();?>
                  <div class="help_item">
                      <div class="help_item_text">

                        <p>什么情况下会用到MX记录？</p>
<p style="color:#B0A0A0;">［如果需要设置邮箱，让邮箱能收到邮件，就需要添加MX记录］ </p>
<p>&nbsp;</p>
<p>MX记录的添加方式</p>
<p><img src="__ROOT__/Public/images/help/qp/q34-1.jpg" width="100%"/></p>
<p>A.主机记录处填子域名（比如需要添加www.test.com的解析，只需要在主机记录处填写www即可；如果只是想添加test.com的解析，主机记录直接留空，填入一个“@”到输入框内即可；如果想对所有以test.com结尾的域名解析生效，填入一个“*”到输入框内即可）</p>
<p>B.记录类型为MX</p>
<p>C.线路类型（默认为必填项，否则会导致部分用户无法解析，邮件无法收取；MX一般不需要做智能解析，直接默认即可）</p>
<p>D.记录值可以是域名，也可以是一个ip地址</p>
<p>如果是域名的话，指向的域名必须有A记录，记录生成后会自动在域名后面补一个“.”，这是正常现象；</p>
<p>如果是ip的话，直接填写邮件服务器ip即可，记录生成后同样会自动补一个“.”</p>
<p>E.MX优先级的数值越低，优先级别就越高</p>
<p>F.TTL不需要填写，添加时系统会自动生成，默认为10分钟</p>

                      </div>
                  </div>